
.table-page {
    width: 96%;
    margin: auto;
    text-align: right;
    font-size: 14px;
    color: #777
}

.table-page span {
    display: inline-block;
    border-radius: 5px;
    background-color: #eee;
    padding: 0 10px;
    vertical-align: top;
    font-size: 16px;
    color: #666;
    margin:0 5px;
    cursor:pointer;
}

.table-page em {
    display:inline-block;
    width: 40px;
    height: 20px;
    line-height: 20px;
    border:1px solid #aaa;
    text-align:center;
    font-style:normal;
}

.table-page select {
    width: 60px;
}
